<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_24"
        android:title="@string/text_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_bestselling_books"
        android:enabled="true"
        android:icon="@drawable/ic_book_24"
        android:title="@string/text_bestselling_books"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_article_search"
        android:enabled="true"
        android:icon="@drawable/ic_search_24"
        android:title="@string/text_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/text_settings"
        app:showAsAction="ifRoom" />
</menu>