<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|end"
    tools:context=".ui.settings.SettingsFragment">

    <Switch
        android:id="@+id/sDarkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Dark Mode"
        android:textSize="20sp" />

</FrameLayout>